== README

Aplicação para importação de arquivo de balanco e listagem dos valores. A importação é feita da seguinte forma, ao selecionar um arquivo é chamado uma tarefa que em bacground faz a importação

Para usar a aplicação você precisa:

* Ruby version 2.1+

* Rails 4.1+

* Fazer o clone da aplicação usando o comando "git clone https://github.com/jeffersonsc/avaliacao.git"

* Rodar o comando "bundle install"

* Criação do banco usar o comando "rake db:create"

* Carregar as migrates "rake db:migrate"

* Para executar usar o comando "rails s"
