== README

Aplicação para importação de arquivo de balanco e listagem dos valores.

Para usar a aplicação você precisa:

* Ruby version 2.1+

* Rails 4.1+

* Configuration

* Criação do banco usar o comando "rake db:create"

* Inicialização do banco usar o comando "rake db:migrate"

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* Para executar usar o comando "rails s"


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
