== README

Aplicação para importação de arquivo de balanco e listagem dos valores. A importação é feita da seguinte forma: ao selecionar um arquivo e realizar o upload do arquivo uma callback chama uma tarefa que em backround faz a importação das informações do arquivo para o banco e salva os registros em suas respectivas tabelas verificando a existência do mesmo para que não haja redundância dos dados.

Para usar a aplicação você precisa:

* Ruby version 2.1+

* Rails 4.1+

* Banco de dados SqLite 3

* Fazer o clone da aplicação usando o comando "git clone https://github.com/jeffersonsc/avaliacao.git"

* Rodar o comando "bundle install"

* Criação do banco usar o comando "rake db:create"

* Carregar as migrates "rake db:migrate"

* Para executar usar o comando "rails s"
